#URL a la BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/productos_test
spring.datasource.username=root
spring.datasource.password=admin

#Para que me cree la BBDD
spring.jpa.hibernate.ddl-auto=none
#para que muestre el código sql
spring.jpa.show-sql=true
#para que muestre el código sql formateado.
spring.jpa.properties.hibernate.format_sql=true

#configuracion del puerto
server.port=8090
